[pytest]
addopts=--tb=short

[tox]
envlist =
       py37-lint,
       {py38}-django{31}-drf{3111},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django31: Django==3.1.0
        drf3111: djangorestframework==3.11.1
        -rrequirements.txt

[testenv:py37-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py37-drf311-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==3.1.0
        djangorestframework==3.11.1
        -rrequirements.benchmark.txt
